name: hello
description: A new Flutter project.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flame: ^0.29.4
  cupertino_icons: ^0.1.2
  yaml: ^3.1.0
  ocarina: ^0.0.2
  localstore: ^1.2.0

dev_dependencies:
  flutter_launcher_icons: "^0.9.0"

  flutter_test:
    sdk: flutter
    
flutter_icons:
  ios: true
  android: true
  image_path_ios: "assets/launcher/icon.png"
  image_path_android: "assets/launcher/icon.png"
  adaptive_icon_background: "assets/launcher/background.png"
  adaptive_icon_foreground: "assets/launcher/foreground.png"

flutter:  
  fonts:
    - family: Gasalt
      fonts:
        - asset: assets/fonts/gasalt.ttf
  assets:
    - assets/images/
    - assets/images/parallax/
    - assets/images/levels/
    - assets/chapters/
    - assets/audio/

  uses-material-design: true
analyzer:
  exclude: lib/generated_plugin_registrant.dart
